server.port=8080
okta.oauth2.clientId=0oa9gdb8oa568NS995d7
okta.oauth2.clientSecret=AFx2GDYH-Olh0DICqYmsYh3J1vK69EvusiMXEl8c
okta.oauth2.issuer=	https://dev-09748776.okta.com/oauth2/default
okta.oauth2.redirect-uri=/login
#spring.data.mongodb.uri=mongodb+srv://muhammedshaik1999:shaik%40786@oktadb.szvadsm.mongodb.net/?connectTimeoutMS=3000
spring.data.mongodb.uri=mongodb+srv://muhammedshaik1999:shaik%40786@oktadb.szvadsm.mongodb.net/Oktadb4?retryWrites=true&w=majority&connectTimeoutMS=300000
#spring.data.mongodb.database=Oktadb
#spring.data.mongodb.mapping-configuration=MAPPING_CONVENTIONAL




















#spring.data.mongodb.host=192.168.42.131
#
#spring.data.mongodb.port=27017
